DEBUG=1
SECRET_KEY=django-insecure-#ty#lp=r@ty&1=7(_24@76h%*m7d@wj)0!ld=&yq&tr_30skze
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=MinProj
SQL_USER=postgres
SQL_PASSWORD=Maksoft2023
SQL_HOST=db
SQL_PORT=5432